# BoomerangFooMod

./: .gitignore  BoomerangFoo.csproj  BoomerangFoo.sln  LICENSE.txt  PatchDecoy.cs  PatchExplosion.cs  PatchGameManager.cs  PatchGrenade.cs  PatchLevelManager.cs  PatchPlayer.cs  PatchProjectile.cs  PatchSettingsManager.cs  PatchUICharacterGridCell.cs  PatchUIMenuLobby.cs  README.md  eGameMode.cs  levels.txt  original_settings.txt
.github/workflows/: manual-build.yml
Patches/: PatchExplosion.cs  PatchGrenade.cs  PatchPlayer.cs
Powerups/: BamboozlePowerup.cs  DecoyPowerup.cs  FlyingPowerup.cs  ShieldPowerup.cs
src/: BoomerangFoo.cs  BoomerangFoo.csproj  CommonFunctions.cs  PlayerState.cs  Powerups.cs  _CustomSettings.cs
src/GameModes/: ForeverDie.cs  GameMode.cs  GoldenBoomerang.cs  PowerDrain.cs  RamboHulk.cs  SlaughterHouse.cs  SurviveTillDawn.cs  TeamGolden.cs
src/Patches/: PatchDecoy.cs  PatchDisc.cs  PatchGameManager.cs  PatchLevelManager.cs  PatchPlayer.cs  PatchProjectile.cs  PatchSettingsManager.cs  PatchUICharacterGridCell.cs  PatchUIMenuLobby.cs  PatchUIMenuMain.cs  PatchUIMenuMatchSettings.cs  PatchUIScoreRow.cs  PatchUISliderButton.cs
src/Powerups/: BamboozlePowerup.cs  CustomPowerup.cs  DecoyPowerup.cs  ExplosivePowerup.cs  FirePowerup.cs  FlyingPowerup.cs  MoveFasterPowerup.cs  MultiboomerangPowerup.cs  ShieldPowerup.cs
src/Settings/: GameSettings.cs
src/UI/: GameMode.cs  Localization.cs  Modifiers.cs
