<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>12.0</LangVersion>
	<GamePath>C:\Program Files (x86)\Steam\steamapps\common\Boomerang Fu</GamePath>
	<AssemblyName>BoomerangFoo</AssemblyName>
    <Product>BoomerangFoo</Product>
    <Version>0.3.2</Version>
	<VersionSuffix>-dev.2</VersionSuffix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>BoomerangFoo</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".github\**" />
    <EmbeddedResource Remove=".github\**" />
    <None Remove=".github\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.2.21.10310285" IncludeAssets="compile" />
	<Reference Include="Assembly-CSharp">
		<HintPath>$(GamePath)\Boomerang Fu_Data\Managed\Assembly-CSharp.dll</HintPath>
	</Reference>
	  <Reference Include="Unity.TextMeshPro">
		  <HintPath>$(GamePath)\Boomerang Fu_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextMeshPro">
		  <HintPath>$(GamePath)\Boomerang Fu_Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
  </ItemGroup>

    <Target Name="CopyOutputFiles" AfterTargets="Build">
		<PropertyGroup>
			<BepinexDir>$(GamePath)/BepInEx</BepinexDir>
			<DownloadUrl>https://github.com/BepInEx/BepInEx/releases/download/v5.4.23.2/BepInEx_win_x64_5.4.23.2.zip</DownloadUrl>
			<DownloadZip>$(TempDir)BepInEx.zip</DownloadZip>
		</PropertyGroup>

		<Exec Command="powershell -Command &quot;If (!(Test-Path '$(DownloadZip)')) { Invoke-WebRequest -Uri '$(DownloadUrl)' -OutFile '$(DownloadZip)' }&quot;" Condition="!Exists('$(BepinexDir)')" />
		<Exec Command="powershell -Command &quot;Expand-Archive -Path '$(DownloadZip)' -DestinationPath '$(GamePath)' -Force&quot;" Condition="!Exists('$(BepinexDir)')" />
		<Delete Files="$(DownloadZip)" Condition="Exists('$(DownloadZip)')" />
			
	    <ItemGroup>
		    <MyOutputFiles Include="$(OutputPath)\$(AssemblyName).dll" />
	    </ItemGroup>
		
	    <Copy SourceFiles="@(MyOutputFiles)" DestinationFolder="$(GamePath)\BepInEx\plugins" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="BuildReleaseZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<ExportDir>$(ProjectDir)bin\export\</ExportDir>
			<BoomerangFuDir>$(ExportDir)/BoomerangFu</BoomerangFuDir>
			<BepinexDir>$(BoomerangFuDir)/BepInEx</BepinexDir>
			<ReleaseZip>$(ExportDir)$(AssemblyName)-$(Version)$(VersionSuffix).zip</ReleaseZip>
			<PluginsDir>$(ExportDir)BoomerangFu\BepInEx\plugins\</PluginsDir>
			<DownloadUrl>https://github.com/BepInEx/BepInEx/releases/download/v5.4.23.2/BepInEx_win_x64_5.4.23.2.zip</DownloadUrl>
			<DownloadZip>$(TempDir)BepInEx.zip</DownloadZip>
		</PropertyGroup>

		<Exec Command="powershell -Command &quot;If (!(Test-Path '$(DownloadZip)')) { Invoke-WebRequest -Uri '$(DownloadUrl)' -OutFile '$(DownloadZip)' }&quot;" Condition="!Exists('$(BoomerangFuDir)')" />
		<Exec Command="powershell -Command &quot;Expand-Archive -Path '$(DownloadZip)' -DestinationPath '$(BoomerangFuDir)' -Force&quot;" Condition="!Exists('$(BoomerangFuDir)')" />
		<Delete Files="$(DownloadZip)" Condition="Exists('$(DownloadZip)')" />
		
		<MakeDir Directories="$(PluginsDir)" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(PluginsDir)" />
		<Exec Command="powershell -Command &quot;if (Test-Path '$(ReleaseZip)') { Remove-Item '$(ReleaseZip)' } ; Compress-Archive -Path $(ExportDir)\BoomerangFu\* -DestinationPath $(ReleaseZip)&quot;" Condition=" '$(OS)' == 'Windows_NT' " />

		<ItemGroup>
			<MyOutputFiles Include="$(OutputPath)\$(AssemblyName).dll" />
		</ItemGroup>

		<Copy SourceFiles="@(MyOutputFiles)" DestinationFolder="$(ExportDir)" SkipUnchangedFiles="true" />
	</Target>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="bin\export\" />
  </ItemGroup>
</Project>
